##进行软链结: ln -s /mnt/a/git/github.com/angenalZZZ/doc/sh/01-config-go.env $HOME/.config/go/env

##GOENV=$HOME/.config/go/env
GOCACHE=$HOME/.cache/go-build
GOMODCACHE=$HOME/go/pkg/mod
GOPATH=$HOME/go
GOPROXY=https://goproxy.io,direct
