##进行软链结: ln -s /mnt/a/git/doc/sh/01-locale-profile-WSL.conf /etc/wsl.conf
##然后执行cmd命令 wsl --list ; wsl --terminate Ubuntu-18.04
##再启动WSL

##Windows10/Linux(WSL)

##自动挂载Windows系统磁盘分区
[automount]
enabled = true

##加载Windows系统PATH
[interop]
appendWindowsPath = false
