# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.

fs.aio-max-nr = 1048576
fs.file-max = 6815744

kernel.core_uses_pid = 1
kernel.kptr_restrict = 1
kernel.sysrq = 16
kernel.shmall = 2097152
kernel.shmmax = 2972168
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
